@import 'variable';
@media (max-width : 768px) {
  .custom-cursor{display: none;}
  header {
    padding: 32px 22px;

    .img-wrap {
      pointer-events: none;
    }

    .hambuger {
      .down {
        display: none;
      }
    }
  }
  main {
    padding: 204px 24px 84px;
    .title-wrap {
      flex-direction: column; align-items: flex-start;
      padding-bottom: 40px;
      .story-title {
        h1 {font-size: 60px; font-weight: 900; margin: 10px 0;}
      }
      .select{
        h2{}
        .option{
          left: 0; width: 200px; top: 60px;
          p{text-align: left;}
        }
      }
    }

    .card-wrap {
      grid-template-columns: 80vw;
      .card {
        img {
          width: 87vw;
          height: 130vw;
        }

        p {
          font-size: 18px;
          margin: 30px 0 10px 0;
        }

        h2 {
          font-size: 26px; width: 100%; margin: 0;
          white-space: nowrap;  
          overflow: hidden; 
          text-overflow: ellipsis;
        }
      }
    }
  }
  footer {
    height: 80vh;
    padding: 91px 21px;

    .footer-content {
      transform: translateY(-70px);

      .footer-img {
        display: none;
      }

      display: flex;
      justify-content: center;
      flex-direction: column;

      .footer-title {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
      }

      .bottom-wrap {
        gap: 10px;

        a {
          pointer-events: none;
          margin-bottom: 20px;
          border: none;
          font-size: 1.3rem;
          width: 150px;
        }
      }

      .footer-text {
        width: 90%;
        margin: auto;
      }

      .bottom-logo {
        display: none;
      }
    }
  }
  .space {
    height: 80vh;
  }
}